<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jun 06 23:48:40 CEST 2022 -->
<title>Uses of Record Class fr.but.loopHero.game.graphics.GameGraphics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="use: package: fr.but.loopHero.game.graphics, record: GameGraphics">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameGraphics.html" title="class in fr.but.loopHero.game.graphics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Record Class fr.but.loopHero.game.graphics.GameGraphics" class="title">Uses of Record Class<br>fr.but.loopHero.game.graphics.GameGraphics</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GameGraphics.html" title="class in fr.but.loopHero.game.graphics">GameGraphics</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.but.loopHero.game">fr.but.loopHero.game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.but.loopHero.mobs">fr.but.loopHero.mobs</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.but.loopHero.player">fr.but.loopHero.player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.but.loopHero.game">
<h2>Uses of <a href="../GameGraphics.html" title="class in fr.but.loopHero.game.graphics">GameGraphics</a> in <a href="../../package-summary.html">fr.but.loopHero.game</a></h2>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">fr.but.loopHero.game</a> with parameters of type <a href="../GameGraphics.html" title="class in fr.but.loopHero.game.graphics">GameGraphics</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Combat.html#%3Cinit%3E(fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Cell,fr.umlv.zen5.ApplicationContext,fr.but.loopHero.game.TimeData,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.graphics.GameGraphics)" class="member-name-link">Combat</a><wbr>(<a href="../../../player/Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../../objects/Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell,
 fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../../TimeData.html" title="class in fr.but.loopHero.game">TimeData</a>&nbsp;timedata,
 <a href="../../LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;data,
 <a href="../GameGraphics.html" title="class in fr.but.loopHero.game.graphics">GameGraphics</a>&nbsp;graphics)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.mobs">
<h2>Uses of <a href="../GameGraphics.html" title="class in fr.but.loopHero.game.graphics">GameGraphics</a> in <a href="../../../mobs/package-summary.html">fr.but.loopHero.mobs</a></h2>
<div class="caption"><span>Methods in <a href="../../../mobs/package-summary.html">fr.but.loopHero.mobs</a> with parameters of type <a href="../GameGraphics.html" title="class in fr.but.loopHero.game.graphics">GameGraphics</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mobs.</span><code><a href="../../../mobs/Mobs.html#takeDamage(int,fr.but.loopHero.player.CombatEffects,fr.but.loopHero.game.graphics.GameGraphics,fr.umlv.zen5.ApplicationContext,int)" class="member-name-link">takeDamage</a><wbr>(int&nbsp;damages,
 <a href="../../../player/CombatEffects.html" title="enum class in fr.but.loopHero.player">CombatEffects</a>&nbsp;usedSpecialEffect,
 <a href="../GameGraphics.html" title="class in fr.but.loopHero.game.graphics">GameGraphics</a>&nbsp;graphics,
 fr.umlv.zen5.ApplicationContext&nbsp;context,
 int&nbsp;attaque)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.player">
<h2>Uses of <a href="../GameGraphics.html" title="class in fr.but.loopHero.game.graphics">GameGraphics</a> in <a href="../../../player/package-summary.html">fr.but.loopHero.player</a></h2>
<div class="caption"><span>Methods in <a href="../../../player/package-summary.html">fr.but.loopHero.player</a> with parameters of type <a href="../GameGraphics.html" title="class in fr.but.loopHero.game.graphics">GameGraphics</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../../player/Player.html#takeDamage(int,fr.but.loopHero.player.CombatEffects,fr.but.loopHero.game.graphics.GameGraphics,fr.umlv.zen5.ApplicationContext,int)" class="member-name-link">takeDamage</a><wbr>(int&nbsp;damages,
 <a href="../../../player/CombatEffects.html" title="enum class in fr.but.loopHero.player">CombatEffects</a>&nbsp;usedSpecialEffect,
 <a href="../GameGraphics.html" title="class in fr.but.loopHero.game.graphics">GameGraphics</a>&nbsp;graphics,
 fr.umlv.zen5.ApplicationContext&nbsp;context,
 int&nbsp;attaque)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
