<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jun 06 23:48:40 CEST 2022 -->
<title>Uses of Class fr.but.loopHero.mobs.Mobs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="use: package: fr.but.loopHero.mobs, class: Mobs">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Mobs.html" title="class in fr.but.loopHero.mobs">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.but.loopHero.mobs.Mobs" class="title">Uses of Class<br>fr.but.loopHero.mobs.Mobs</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.but.loopHero.game">fr.but.loopHero.game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.but.loopHero.game.graphics">fr.but.loopHero.game.graphics</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.but.loopHero.game.objects">fr.but.loopHero.game.objects</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.but.loopHero.game.objects.tiles.placedTiles">fr.but.loopHero.game.objects.tiles.placedTiles</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.but.loopHero.mobs">fr.but.loopHero.mobs</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.but.loopHero.game">
<h2>Uses of <a href="../Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a> in <a href="../../game/package-summary.html">fr.but.loopHero.game</a></h2>
<div class="caption"><span>Fields in <a href="../../game/package-summary.html">fr.but.loopHero.game</a> with type parameters of type <a href="../Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoopHeroGameData.</span><code><a href="../../game/LoopHeroGameData.html#SPAWNABLE_MOBS" class="member-name-link">SPAWNABLE_MOBS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">fr.but.loopHero.game</a> that return <a href="../Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Combat.</span><code><a href="../../game/Combat.html#getOpponent()" class="member-name-link">getOpponent</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.game.graphics">
<h2>Uses of <a href="../Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a> in <a href="../../game/graphics/package-summary.html">fr.but.loopHero.game.graphics</a></h2>
<div class="caption"><span>Methods in <a href="../../game/graphics/package-summary.html">fr.but.loopHero.game.graphics</a> with parameters of type <a href="../Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameGraphics.</span><code><a href="../../game/graphics/GameGraphics.html#drawMobInCombat(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.mobs.Mobs)" class="member-name-link">drawMobInCombat</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a>&nbsp;mob)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.game.objects">
<h2>Uses of <a href="../Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a> in <a href="../../game/objects/package-summary.html">fr.but.loopHero.game.objects</a></h2>
<div class="caption"><span>Methods in <a href="../../game/objects/package-summary.html">fr.but.loopHero.game.objects</a> that return <a href="../Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cell.</span><code><a href="../../game/objects/Cell.html#getFirstMob()" class="member-name-link">getFirstMob</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/objects/package-summary.html">fr.but.loopHero.game.objects</a> with parameters of type <a href="../Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cell.</span><code><a href="../../game/objects/Cell.html#addMob(fr.but.loopHero.mobs.Mobs)" class="member-name-link">addMob</a><wbr>(<a href="../Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a>&nbsp;mob)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cell.</span><code><a href="../../game/objects/Cell.html#removeMob(fr.but.loopHero.mobs.Mobs)" class="member-name-link">removeMob</a><wbr>(<a href="../Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a>&nbsp;mob)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../game/objects/package-summary.html">fr.but.loopHero.game.objects</a> with type arguments of type <a href="../Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../../game/objects/Board.html#getSpawnableEntity(java.util.HashMap)" class="member-name-link">getSpawnableEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a>,<wbr><a href="../../game/objects/Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&gt;&nbsp;dict_mob_cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.game.objects.tiles.placedTiles">
<h2>Uses of <a href="../Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a> in <a href="../../game/objects/tiles/placedTiles/package-summary.html">fr.but.loopHero.game.objects.tiles.placedTiles</a></h2>
<div class="caption"><span>Constructors in <a href="../../game/objects/tiles/placedTiles/package-summary.html">fr.but.loopHero.game.objects.tiles.placedTiles</a> with parameters of type <a href="../Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../game/objects/tiles/placedTiles/Grove.html#%3Cinit%3E(java.lang.String,fr.but.loopHero.game.objects.tiles.Tile,java.awt.Color,int,fr.but.loopHero.mobs.Mobs)" class="member-name-link">Grove</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../game/objects/tiles/Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a>&nbsp;parentTile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 int&nbsp;lastSpawn,
 <a href="../Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a>&nbsp;spawnedMobs)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.mobs">
<h2>Uses of <a href="../Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a> in <a href="../package-summary.html">fr.but.loopHero.mobs</a></h2>
<div class="caption"><span>Subclasses of <a href="../Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a> in <a href="../package-summary.html">fr.but.loopHero.mobs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Chest.html" class="type-name-link" title="class in fr.but.loopHero.mobs">Chest</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DarkSlime.html" class="type-name-link" title="class in fr.but.loopHero.mobs">DarkSlime</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Mimic.html" class="type-name-link" title="class in fr.but.loopHero.mobs">Mimic</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Ratwolf.html" class="type-name-link" title="class in fr.but.loopHero.mobs">Ratwolf</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ScareCrow.html" class="type-name-link" title="class in fr.but.loopHero.mobs">ScareCrow</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ScorchWorm.html" class="type-name-link" title="class in fr.but.loopHero.mobs">ScorchWorm</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Skeleton.html" class="type-name-link" title="class in fr.but.loopHero.mobs">Skeleton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SkeletonArcher.html" class="type-name-link" title="class in fr.but.loopHero.mobs">SkeletonArcher</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Slime.html" class="type-name-link" title="class in fr.but.loopHero.mobs">Slime</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Spider.html" class="type-name-link" title="class in fr.but.loopHero.mobs">Spider</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vampire.html" class="type-name-link" title="class in fr.but.loopHero.mobs">Vampire</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
