<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jun 06 23:48:40 CEST 2022 -->
<title>Uses of Class fr.but.loopHero.game.objects.tiles.Tile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="use: package: fr.but.loopHero.game.objects.tiles, class: Tile">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.but.loopHero.game.objects.tiles.Tile" class="title">Uses of Class<br>fr.but.loopHero.game.objects.tiles.Tile</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.but.loopHero.game.objects">fr.but.loopHero.game.objects</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.but.loopHero.game.objects.tiles">fr.but.loopHero.game.objects.tiles</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.but.loopHero.game.objects.tiles.placedTiles">fr.but.loopHero.game.objects.tiles.placedTiles</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.but.loopHero.game.objects">
<h2>Uses of <a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a> in <a href="../../package-summary.html">fr.but.loopHero.game.objects</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">fr.but.loopHero.game.objects</a> that return <a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cell.</span><code><a href="../../Cell.html#originalType()" class="member-name-link">originalType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cell.</span><code><a href="../../Cell.html#type()" class="member-name-link">type</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">fr.but.loopHero.game.objects</a> with parameters of type <a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cell.</span><code><a href="../../Cell.html#setType(fr.but.loopHero.game.objects.tiles.Tile)" class="member-name-link">setType</a><wbr>(<a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a>&nbsp;newType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.game.objects.tiles">
<h2>Uses of <a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a> in <a href="../package-summary.html">fr.but.loopHero.game.objects.tiles</a></h2>
<div class="caption"><span>Subclasses of <a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a> in <a href="../package-summary.html">fr.but.loopHero.game.objects.tiles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CampFire.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles">CampFire</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LandScape.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles">LandScape</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Road.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles">Road</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RoadSide.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles">RoadSide</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Wasteland.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles">Wasteland</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.but.loopHero.game.objects.tiles</a> that return <a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LandScape.</span><code><a href="../LandScape.html#generateNew()" class="member-name-link">generateNew</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Road.</span><code><a href="../Road.html#generateNew()" class="member-name-link">generateNew</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoadSide.</span><code><a href="../RoadSide.html#generateNew()" class="member-name-link">generateNew</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#generateNew()" class="member-name-link">generateNew</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.game.objects.tiles.placedTiles">
<h2>Uses of <a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a> in <a href="../placedTiles/package-summary.html">fr.but.loopHero.game.objects.tiles.placedTiles</a></h2>
<div class="caption"><span>Subclasses of <a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a> in <a href="../placedTiles/package-summary.html">fr.but.loopHero.game.objects.tiles.placedTiles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../placedTiles/BattleField.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">BattleField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../placedTiles/Cemetery.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Cemetery</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../placedTiles/Grove.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Grove</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../placedTiles/Meadow.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Meadow</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../placedTiles/Oblivion.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Oblivion</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../placedTiles/PlacedTiles.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">PlacedTiles</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../placedTiles/Rock.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Rock</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../placedTiles/Ruins.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Ruins</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../placedTiles/Spider_Coccon.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Spider_Coccon</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../placedTiles/VampireMansion.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">VampireMansion</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../placedTiles/Village.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Village</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../placedTiles/WheatFields.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">WheatFields</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../placedTiles/package-summary.html">fr.but.loopHero.game.objects.tiles.placedTiles</a> that return <a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattleField.</span><code><a href="../placedTiles/BattleField.html#generateNew()" class="member-name-link">generateNew</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cemetery.</span><code><a href="../placedTiles/Cemetery.html#generateNew()" class="member-name-link">generateNew</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grove.</span><code><a href="../placedTiles/Grove.html#generateNew()" class="member-name-link">generateNew</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Meadow.</span><code><a href="../placedTiles/Meadow.html#generateNew()" class="member-name-link">generateNew</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Oblivion.</span><code><a href="../placedTiles/Oblivion.html#generateNew()" class="member-name-link">generateNew</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlacedTiles.</span><code><a href="../placedTiles/PlacedTiles.html#generateNew()" class="member-name-link">generateNew</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rock.</span><code><a href="../placedTiles/Rock.html#generateNew()" class="member-name-link">generateNew</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ruins.</span><code><a href="../placedTiles/Ruins.html#generateNew()" class="member-name-link">generateNew</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Spider_Coccon.</span><code><a href="../placedTiles/Spider_Coccon.html#generateNew()" class="member-name-link">generateNew</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VampireMansion.</span><code><a href="../placedTiles/VampireMansion.html#generateNew()" class="member-name-link">generateNew</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Village.</span><code><a href="../placedTiles/Village.html#generateNew()" class="member-name-link">generateNew</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WheatFields.</span><code><a href="../placedTiles/WheatFields.html#generateNew()" class="member-name-link">generateNew</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlacedTiles.</span><code><a href="../placedTiles/PlacedTiles.html#getParentTile()" class="member-name-link">getParentTile</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../placedTiles/package-summary.html">fr.but.loopHero.game.objects.tiles.placedTiles</a> with parameters of type <a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../placedTiles/Grove.html#%3Cinit%3E(java.lang.String,fr.but.loopHero.game.objects.tiles.Tile,java.awt.Color,int,fr.but.loopHero.mobs.Mobs)" class="member-name-link">Grove</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a>&nbsp;parentTile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 int&nbsp;lastSpawn,
 <a href="../../../../mobs/Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a>&nbsp;spawnedMobs)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../placedTiles/PlacedTiles.html#%3Cinit%3E(java.lang.String,fr.but.loopHero.game.objects.tiles.Tile,java.awt.Color)" class="member-name-link">PlacedTiles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a>&nbsp;parentTile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
