<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jun 06 23:48:40 CEST 2022 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../fr/but/loopHero/droppable/equipment/Modifier.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class fr.but.loopHero.droppable.equipment.<a href="../fr/but/loopHero/droppable/equipment/Modifier.html" title="enum class in fr.but.loopHero.droppable.equipment">Modifier</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../fr/but/loopHero/droppable/equipment/Placement.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class fr.but.loopHero.droppable.equipment.<a href="../fr/but/loopHero/droppable/equipment/Placement.html" title="enum class in fr.but.loopHero.droppable.equipment">Placement</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../fr/but/loopHero/droppable/Rarity.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class fr.but.loopHero.droppable.<a href="../fr/but/loopHero/droppable/Rarity.html" title="enum class in fr.but.loopHero.droppable">Rarity</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../fr/but/loopHero/player/CombatEffects.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class fr.but.loopHero.player.<a href="../fr/but/loopHero/player/CombatEffects.html" title="enum class in fr.but.loopHero.player">CombatEffects</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../fr/but/loopHero/droppable/equipment/Modifier.html#values()" class="member-name-link">values()</a> - Static method in enum class fr.but.loopHero.droppable.equipment.<a href="../fr/but/loopHero/droppable/equipment/Modifier.html" title="enum class in fr.but.loopHero.droppable.equipment">Modifier</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../fr/but/loopHero/droppable/equipment/Placement.html#values()" class="member-name-link">values()</a> - Static method in enum class fr.but.loopHero.droppable.equipment.<a href="../fr/but/loopHero/droppable/equipment/Placement.html" title="enum class in fr.but.loopHero.droppable.equipment">Placement</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../fr/but/loopHero/droppable/Rarity.html#values()" class="member-name-link">values()</a> - Static method in enum class fr.but.loopHero.droppable.<a href="../fr/but/loopHero/droppable/Rarity.html" title="enum class in fr.but.loopHero.droppable">Rarity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../fr/but/loopHero/player/CombatEffects.html#values()" class="member-name-link">values()</a> - Static method in enum class fr.but.loopHero.player.<a href="../fr/but/loopHero/player/CombatEffects.html" title="enum class in fr.but.loopHero.player">CombatEffects</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../fr/but/loopHero/mobs/Vampire.html" class="type-name-link" title="class in fr.but.loopHero.mobs">Vampire</a> - Class in <a href="../fr/but/loopHero/mobs/package-summary.html">fr.but.loopHero.mobs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/mobs/Vampire.html#%3Cinit%3E(fr.but.loopHero.game.objects.Cell)" class="member-name-link">Vampire(Cell)</a> - Constructor for class fr.but.loopHero.mobs.<a href="../fr/but/loopHero/mobs/Vampire.html" title="class in fr.but.loopHero.mobs">Vampire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/game/objects/tiles/placedTiles/VampireMansion.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">VampireMansion</a> - Class in <a href="../fr/but/loopHero/game/objects/tiles/placedTiles/package-summary.html">fr.but.loopHero.game.objects.tiles.placedTiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/game/objects/tiles/placedTiles/VampireMansion.html#%3Cinit%3E()" class="member-name-link">VampireMansion()</a> - Constructor for class fr.but.loopHero.game.objects.tiles.placedTiles.<a href="../fr/but/loopHero/game/objects/tiles/placedTiles/VampireMansion.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">VampireMansion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/droppable/equipment/Modifier.html#Vampirism" class="member-name-link">Vampirism</a> - Enum constant in enum class fr.but.loopHero.droppable.equipment.<a href="../fr/but/loopHero/droppable/equipment/Modifier.html" title="enum class in fr.but.loopHero.droppable.equipment">Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/player/CombatEffects.html#Vampirism" class="member-name-link">Vampirism</a> - Enum constant in enum class fr.but.loopHero.player.<a href="../fr/but/loopHero/player/CombatEffects.html" title="enum class in fr.but.loopHero.player">CombatEffects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/mobs/Mobs.html#vampirismPercent()" class="member-name-link">vampirismPercent()</a> - Method in class fr.but.loopHero.mobs.<a href="../fr/but/loopHero/mobs/Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/player/Player.html#vampirismPercent()" class="member-name-link">vampirismPercent()</a> - Method in class fr.but.loopHero.player.<a href="../fr/but/loopHero/player/Player.html" title="class in fr.but.loopHero.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/game/objects/tiles/placedTiles/Village.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Village</a> - Class in <a href="../fr/but/loopHero/game/objects/tiles/placedTiles/package-summary.html">fr.but.loopHero.game.objects.tiles.placedTiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/game/objects/tiles/placedTiles/Village.html#%3Cinit%3E()" class="member-name-link">Village()</a> - Constructor for class fr.but.loopHero.game.objects.tiles.placedTiles.<a href="../fr/but/loopHero/game/objects/tiles/placedTiles/Village.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Village</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
