<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jun 06 23:48:40 CEST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../fr/but/loopHero/game/LoopHeroGameData.html#MADE_DAMAGES" class="member-name-link">MADE_DAMAGES</a> - Static variable in class fr.but.loopHero.game.<a href="../fr/but/loopHero/game/LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/game/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class fr.but.loopHero.game.<a href="../fr/but/loopHero/game/Main.html" title="class in fr.but.loopHero.game">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/game/Main.html" class="type-name-link" title="class in fr.but.loopHero.game">Main</a> - Class in <a href="../fr/but/loopHero/game/package-summary.html">fr.but.loopHero.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/game/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class fr.but.loopHero.game.<a href="../fr/but/loopHero/game/Main.html" title="class in fr.but.loopHero.game">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/droppable/equipment/Armor.html#makeNew(java.lang.String)" class="member-name-link">makeNew(String)</a> - Method in class fr.but.loopHero.droppable.equipment.<a href="../fr/but/loopHero/droppable/equipment/Armor.html" title="class in fr.but.loopHero.droppable.equipment">Armor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/droppable/equipment/Equipement.html#makeNew(java.lang.String)" class="member-name-link">makeNew(String)</a> - Method in class fr.but.loopHero.droppable.equipment.<a href="../fr/but/loopHero/droppable/equipment/Equipement.html" title="class in fr.but.loopHero.droppable.equipment">Equipement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/droppable/equipment/Ring.html#makeNew(java.lang.String)" class="member-name-link">makeNew(String)</a> - Method in class fr.but.loopHero.droppable.equipment.<a href="../fr/but/loopHero/droppable/equipment/Ring.html" title="class in fr.but.loopHero.droppable.equipment">Ring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/droppable/equipment/Shield.html#makeNew(java.lang.String)" class="member-name-link">makeNew(String)</a> - Method in class fr.but.loopHero.droppable.equipment.<a href="../fr/but/loopHero/droppable/equipment/Shield.html" title="class in fr.but.loopHero.droppable.equipment">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/droppable/equipment/Weapon.html#makeNew(java.lang.String)" class="member-name-link">makeNew(String)</a> - Method in class fr.but.loopHero.droppable.equipment.<a href="../fr/but/loopHero/droppable/equipment/Weapon.html" title="class in fr.but.loopHero.droppable.equipment">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/player/Player.html#maxHealth()" class="member-name-link">maxHealth()</a> - Method in class fr.but.loopHero.player.<a href="../fr/but/loopHero/player/Player.html" title="class in fr.but.loopHero.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/droppable/equipment/Modifier.html#MaximumHP" class="member-name-link">MaximumHP</a> - Enum constant in enum class fr.but.loopHero.droppable.equipment.<a href="../fr/but/loopHero/droppable/equipment/Modifier.html" title="enum class in fr.but.loopHero.droppable.equipment">Modifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/game/objects/tiles/placedTiles/Meadow.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Meadow</a> - Class in <a href="../fr/but/loopHero/game/objects/tiles/placedTiles/package-summary.html">fr.but.loopHero.game.objects.tiles.placedTiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/game/objects/tiles/placedTiles/Meadow.html#%3Cinit%3E()" class="member-name-link">Meadow()</a> - Constructor for class fr.but.loopHero.game.objects.tiles.placedTiles.<a href="../fr/but/loopHero/game/objects/tiles/placedTiles/Meadow.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Meadow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/mobs/Mimic.html" class="type-name-link" title="class in fr.but.loopHero.mobs">Mimic</a> - Class in <a href="../fr/but/loopHero/mobs/package-summary.html">fr.but.loopHero.mobs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/mobs/Mimic.html#%3Cinit%3E(fr.but.loopHero.game.objects.Cell)" class="member-name-link">Mimic(Cell)</a> - Constructor for class fr.but.loopHero.mobs.<a href="../fr/but/loopHero/mobs/Mimic.html" title="class in fr.but.loopHero.mobs">Mimic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/game/objects/tiles/CampFire.html#mobCanSpawn()" class="member-name-link">mobCanSpawn()</a> - Method in class fr.but.loopHero.game.objects.tiles.<a href="../fr/but/loopHero/game/objects/tiles/CampFire.html" title="class in fr.but.loopHero.game.objects.tiles">CampFire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/game/objects/tiles/Tile.html#mobCanSpawn()" class="member-name-link">mobCanSpawn()</a> - Method in class fr.but.loopHero.game.objects.tiles.<a href="../fr/but/loopHero/game/objects/tiles/Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/mobs/Mobs.html" class="type-name-link" title="class in fr.but.loopHero.mobs">Mobs</a> - Class in <a href="../fr/but/loopHero/mobs/package-summary.html">fr.but.loopHero.mobs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/mobs/Mobs.html#%3Cinit%3E(java.lang.String,int,int,double,double,java.awt.Color,double,fr.but.loopHero.game.objects.Cell,java.util.ArrayList,double)" class="member-name-link">Mobs(String, int, int, double, double, Color, double, Cell, ArrayList&lt;Droppable&gt;, double)</a> - Constructor for class fr.but.loopHero.mobs.<a href="../fr/but/loopHero/mobs/Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/game/LoopHeroGameData.html#MOBS_DROPPABLE_ITEMS" class="member-name-link">MOBS_DROPPABLE_ITEMS</a> - Static variable in class fr.but.loopHero.game.<a href="../fr/but/loopHero/game/LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/droppable/equipment/Modifier.html" class="type-name-link" title="enum class in fr.but.loopHero.droppable.equipment">Modifier</a> - Enum Class in <a href="../fr/but/loopHero/droppable/equipment/package-summary.html">fr.but.loopHero.droppable.equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/but/loopHero/game/LoopHeroGameData.html#MOVED_SQUARES" class="member-name-link">MOVED_SQUARES</a> - Static variable in class fr.but.loopHero.game.<a href="../fr/but/loopHero/game/LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
