<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jun 06 23:48:40 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/droppable/equipment/Armor.html" title="class in fr.but.loopHero.droppable.equipment">Armor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/objects/tiles/placedTiles/BattleField.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">BattleField</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/objects/Board.html" title="class in fr.but.loopHero.game.objects">Board</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/objects/tiles/CampFire.html" title="class in fr.but.loopHero.game.objects.tiles">CampFire</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/droppable/Card.html" title="class in fr.but.loopHero.droppable">Card</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/objects/Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/objects/tiles/placedTiles/Cemetery.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Cemetery</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/mobs/Chest.html" title="class in fr.but.loopHero.mobs">Chest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/Combat.html" title="class in fr.but.loopHero.game">Combat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="fr/but/loopHero/player/CombatEffects.html" title="enum class in fr.but.loopHero.player">CombatEffects</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/mobs/DarkSlime.html" title="class in fr.but.loopHero.mobs">DarkSlime</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="fr/but/loopHero/droppable/Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/droppable/equipment/Equipement.html" title="class in fr.but.loopHero.droppable.equipment">Equipement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="fr/but/loopHero/game/graphics/GameGraphics.html" title="class in fr.but.loopHero.game.graphics">GameGraphics</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/objects/tiles/placedTiles/Grove.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Grove</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/objects/tiles/LandScape.html" title="class in fr.but.loopHero.game.objects.tiles">LandScape</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/Main.html" title="class in fr.but.loopHero.game">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/objects/tiles/placedTiles/Meadow.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Meadow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/mobs/Mimic.html" title="class in fr.but.loopHero.mobs">Mimic</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/mobs/Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="fr/but/loopHero/droppable/equipment/Modifier.html" title="enum class in fr.but.loopHero.droppable.equipment">Modifier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/objects/tiles/placedTiles/Oblivion.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Oblivion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/objects/tiles/placedTiles/PlacedTiles.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">PlacedTiles</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="fr/but/loopHero/droppable/equipment/Placement.html" title="enum class in fr.but.loopHero.droppable.equipment">Placement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/player/Player.html" title="class in fr.but.loopHero.player">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="fr/but/loopHero/droppable/Rarity.html" title="enum class in fr.but.loopHero.droppable">Rarity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/mobs/Ratwolf.html" title="class in fr.but.loopHero.mobs">Ratwolf</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/objects/ReadDatas.html" title="class in fr.but.loopHero.game.objects">ReadDatas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/droppable/Ressource.html" title="class in fr.but.loopHero.droppable">Ressource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/droppable/equipment/Ring.html" title="class in fr.but.loopHero.droppable.equipment">Ring</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/objects/tiles/Road.html" title="class in fr.but.loopHero.game.objects.tiles">Road</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/objects/tiles/RoadSide.html" title="class in fr.but.loopHero.game.objects.tiles">RoadSide</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/objects/tiles/placedTiles/Rock.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Rock</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/objects/tiles/placedTiles/Ruins.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Ruins</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/objects/SaveDatas.html" title="class in fr.but.loopHero.game.objects">SaveDatas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/mobs/ScareCrow.html" title="class in fr.but.loopHero.mobs">ScareCrow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/mobs/ScorchWorm.html" title="class in fr.but.loopHero.mobs">ScorchWorm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/droppable/equipment/Shield.html" title="class in fr.but.loopHero.droppable.equipment">Shield</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/mobs/Skeleton.html" title="class in fr.but.loopHero.mobs">Skeleton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/mobs/SkeletonArcher.html" title="class in fr.but.loopHero.mobs">SkeletonArcher</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/mobs/Slime.html" title="class in fr.but.loopHero.mobs">Slime</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/mobs/Spider.html" title="class in fr.but.loopHero.mobs">Spider</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/objects/tiles/placedTiles/Spider_Coccon.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Spider_Coccon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/objects/tiles/Tile.html" title="class in fr.but.loopHero.game.objects.tiles">Tile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/TimeData.html" title="class in fr.but.loopHero.game">TimeData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/objects/Tuple.html" title="class in fr.but.loopHero.game.objects">Tuple</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/mobs/Vampire.html" title="class in fr.but.loopHero.mobs">Vampire</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/objects/tiles/placedTiles/VampireMansion.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">VampireMansion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/objects/tiles/placedTiles/Village.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Village</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/objects/tiles/Wasteland.html" title="class in fr.but.loopHero.game.objects.tiles">Wasteland</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/droppable/equipment/Weapon.html" title="class in fr.but.loopHero.droppable.equipment">Weapon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/but/loopHero/game/objects/tiles/placedTiles/WheatFields.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">WheatFields</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
