<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jun 06 23:48:40 CEST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="fr/but/loopHero/droppable/package-summary.html">fr.but.loopHero.droppable</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="fr.but.loopHero.droppable.Card">
<h3>Class&nbsp;<a href="fr/but/loopHero/droppable/Card.html" title="class in fr.but.loopHero.droppable">fr.but.loopHero.droppable.Card</a></h3>
<div class="type-signature">class Card extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-857875196878755747L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cardType</h5>
<pre><a href="fr/but/loopHero/game/objects/tiles/placedTiles/PlacedTiles.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">PlacedTiles</a> cardType</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="fr/but/loopHero/game/objects/tiles/placedTiles/package-summary.html">fr.but.loopHero.game.objects.tiles.placedTiles</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="fr.but.loopHero.game.objects.tiles.placedTiles.Grove">
<h3>Class&nbsp;<a href="fr/but/loopHero/game/objects/tiles/placedTiles/Grove.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">fr.but.loopHero.game.objects.tiles.placedTiles.Grove</a></h3>
<div class="type-signature">class Grove extends <a href="fr/but/loopHero/game/objects/tiles/placedTiles/PlacedTiles.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">PlacedTiles</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-857875196878755747L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>lastSpawn</h5>
<pre>int lastSpawn</pre>
</li>
<li class="block-list">
<h5>spawnedMobs</h5>
<pre><a href="fr/but/loopHero/mobs/Mobs.html" title="class in fr.but.loopHero.mobs">Mobs</a> spawnedMobs</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="fr/but/loopHero/player/package-summary.html">fr.but.loopHero.player</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="fr.but.loopHero.player.Player">
<h3>Class&nbsp;<a href="fr/but/loopHero/player/Player.html" title="class in fr.but.loopHero.player">fr.but.loopHero.player.Player</a></h3>
<div class="type-signature">class Player extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4159983737061660996L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>armor</h5>
<pre><a href="fr/but/loopHero/droppable/equipment/Armor.html" title="class in fr.but.loopHero.droppable.equipment">Armor</a> armor</pre>
</li>
<li class="block-list">
<h5>counterPercent</h5>
<pre>double counterPercent</pre>
</li>
<li class="block-list">
<h5>currentHealth</h5>
<pre>int currentHealth</pre>
</li>
<li class="block-list">
<h5>currentNumOfCell</h5>
<pre>int currentNumOfCell</pre>
</li>
<li class="block-list">
<h5>defensePoints</h5>
<pre>int defensePoints</pre>
</li>
<li class="block-list">
<h5>evadePercent</h5>
<pre>double evadePercent</pre>
</li>
<li class="block-list">
<h5>maxDamagePoints</h5>
<pre>int maxDamagePoints</pre>
</li>
<li class="block-list">
<h5>maxHealth</h5>
<pre>int maxHealth</pre>
</li>
<li class="block-list">
<h5>maxHealth_default</h5>
<pre>int maxHealth_default</pre>
</li>
<li class="block-list">
<h5>minDamagePoints</h5>
<pre>int minDamagePoints</pre>
</li>
<li class="block-list">
<h5>playerEquipedEquipement</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="fr/but/loopHero/droppable/equipment/Equipement.html" title="class in fr.but.loopHero.droppable.equipment">Equipement</a>&gt; playerEquipedEquipement</pre>
</li>
<li class="block-list">
<h5>playerInventory</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="fr/but/loopHero/droppable/Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a>&gt;&gt; playerInventory</pre>
</li>
<li class="block-list">
<h5>regenPerSecond</h5>
<pre>double regenPerSecond</pre>
</li>
<li class="block-list">
<h5>ring</h5>
<pre><a href="fr/but/loopHero/droppable/equipment/Ring.html" title="class in fr.but.loopHero.droppable.equipment">Ring</a> ring</pre>
</li>
<li class="block-list">
<h5>vampirismPercent</h5>
<pre>double vampirismPercent</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
