<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jun 06 23:48:40 CEST 2022 -->
<title>Uses of Class fr.but.loopHero.player.Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="use: package: fr.but.loopHero.player, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in fr.but.loopHero.player">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.but.loopHero.player.Player" class="title">Uses of Class<br>fr.but.loopHero.player.Player</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.but.loopHero.game">fr.but.loopHero.game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.but.loopHero.game.graphics">fr.but.loopHero.game.graphics</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.but.loopHero.game.objects">fr.but.loopHero.game.objects</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.but.loopHero.game.objects.tiles">fr.but.loopHero.game.objects.tiles</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.but.loopHero.game.objects.tiles.placedTiles">fr.but.loopHero.game.objects.tiles.placedTiles</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.but.loopHero.game">
<h2>Uses of <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a> in <a href="../../game/package-summary.html">fr.but.loopHero.game</a></h2>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">fr.but.loopHero.game</a> that return <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in fr.but.loopHero.player">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Combat.</span><code><a href="../../game/Combat.html#getHero()" class="member-name-link">getHero</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">fr.but.loopHero.game</a> with parameters of type <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoopHeroGameData.</span><code><a href="../../game/LoopHeroGameData.html#doNewDayEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board)" class="member-name-link">doNewDayEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../../game/objects/Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoopHeroGameData.</span><code><a href="../../game/LoopHeroGameData.html#doNewLoopEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board)" class="member-name-link">doNewLoopEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../../game/objects/Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../game/package-summary.html">fr.but.loopHero.game</a> with parameters of type <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../game/Combat.html#%3Cinit%3E(fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Cell,fr.umlv.zen5.ApplicationContext,fr.but.loopHero.game.TimeData,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.graphics.GameGraphics)" class="member-name-link">Combat</a><wbr>(<a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../../game/objects/Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell,
 fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../../game/TimeData.html" title="class in fr.but.loopHero.game">TimeData</a>&nbsp;timedata,
 <a href="../../game/LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;data,
 <a href="../../game/graphics/GameGraphics.html" title="class in fr.but.loopHero.game.graphics">GameGraphics</a>&nbsp;graphics)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.game.graphics">
<h2>Uses of <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a> in <a href="../../game/graphics/package-summary.html">fr.but.loopHero.game.graphics</a></h2>
<div class="caption"><span>Methods in <a href="../../game/graphics/package-summary.html">fr.but.loopHero.game.graphics</a> with parameters of type <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameGraphics.</span><code><a href="../../game/graphics/GameGraphics.html#drawDeathScreen(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.Combat)" class="member-name-link">drawDeathScreen</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../../game/Combat.html" title="class in fr.but.loopHero.game">Combat</a>&nbsp;combat)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameGraphics.</span><code><a href="../../game/graphics/GameGraphics.html#drawHero(fr.but.loopHero.game.objects.Board,fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player)" class="member-name-link">drawHero</a><wbr>(<a href="../../game/objects/Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameGraphics.</span><code><a href="../../game/graphics/GameGraphics.html#drawHeroInformations(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player)" class="member-name-link">drawHeroInformations</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameGraphics.</span><code><a href="../../game/graphics/GameGraphics.html#drawInventory(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player)" class="member-name-link">drawInventory</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.game.objects">
<h2>Uses of <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a> in <a href="../../game/objects/package-summary.html">fr.but.loopHero.game.objects</a></h2>
<div class="caption"><span>Constructors in <a href="../../game/objects/package-summary.html">fr.but.loopHero.game.objects</a> with parameters of type <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../game/objects/SaveDatas.html#%3Cinit%3E(fr.but.loopHero.player.Player,fr.but.loopHero.game.LoopHeroGameData)" class="member-name-link">SaveDatas</a><wbr>(<a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../../game/LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../game/objects/SaveDatas.html#%3Cinit%3E(fr.but.loopHero.player.Player,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.TimeData,fr.but.loopHero.game.objects.Board)" class="member-name-link">SaveDatas</a><wbr>(<a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../../game/LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../../game/TimeData.html" title="class in fr.but.loopHero.game">TimeData</a>&nbsp;timeData,
 <a href="../../game/objects/Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;Plateau)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.game.objects.tiles">
<h2>Uses of <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a> in <a href="../../game/objects/tiles/package-summary.html">fr.but.loopHero.game.objects.tiles</a></h2>
<div class="caption"><span>Methods in <a href="../../game/objects/tiles/package-summary.html">fr.but.loopHero.game.objects.tiles</a> with parameters of type <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../../game/objects/tiles/Tile.html#doHeroOnEffect(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doHeroOnEffect</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../../game/objects/Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../game/LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../../game/objects/Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CampFire.</span><code><a href="../../game/objects/tiles/CampFire.html#doNewDayEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doNewDayEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../../game/objects/Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../game/LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../../game/objects/Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../../game/objects/tiles/Tile.html#doNewDayEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doNewDayEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../../game/objects/Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../game/LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../../game/objects/Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Wasteland.</span><code><a href="../../game/objects/tiles/Wasteland.html#doNewDayEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doNewDayEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../../game/objects/Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../game/LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../../game/objects/Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../../game/objects/tiles/Tile.html#doNewLoopEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doNewLoopEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../../game/objects/Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../game/LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../../game/objects/Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.game.objects.tiles.placedTiles">
<h2>Uses of <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a> in <a href="../../game/objects/tiles/placedTiles/package-summary.html">fr.but.loopHero.game.objects.tiles.placedTiles</a></h2>
<div class="caption"><span>Methods in <a href="../../game/objects/tiles/placedTiles/package-summary.html">fr.but.loopHero.game.objects.tiles.placedTiles</a> with parameters of type <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlacedTiles.</span><code><a href="../../game/objects/tiles/placedTiles/PlacedTiles.html#doEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData)" class="member-name-link">doEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../../game/objects/Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../game/LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rock.</span><code><a href="../../game/objects/tiles/placedTiles/Rock.html#doEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData)" class="member-name-link">doEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../../game/objects/Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../game/LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ruins.</span><code><a href="../../game/objects/tiles/placedTiles/Ruins.html#doHeroOnEffect(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doHeroOnEffect</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../../game/objects/Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../game/LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../../game/objects/Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Village.</span><code><a href="../../game/objects/tiles/placedTiles/Village.html#doHeroOnEffect(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doHeroOnEffect</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../../game/objects/Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../game/LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../../game/objects/Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WheatFields.</span><code><a href="../../game/objects/tiles/placedTiles/WheatFields.html#doHeroOnEffect(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doHeroOnEffect</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../../game/objects/Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../game/LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../../game/objects/Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rock.</span><code><a href="../../game/objects/tiles/placedTiles/Rock.html#doNeighborsEffects(fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.objects.Cell,fr.but.loopHero.player.Player)" class="member-name-link">doNeighborsEffects</a><wbr>(<a href="../../game/objects/Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../game/objects/Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell,
 <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cemetery.</span><code><a href="../../game/objects/tiles/placedTiles/Cemetery.html#doNewDayEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doNewDayEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../../game/objects/Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../game/LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../../game/objects/Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grove.</span><code><a href="../../game/objects/tiles/placedTiles/Grove.html#doNewDayEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doNewDayEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../../game/objects/Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../game/LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../../game/objects/Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Meadow.</span><code><a href="../../game/objects/tiles/placedTiles/Meadow.html#doNewDayEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doNewDayEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../../game/objects/Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../game/LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../../game/objects/Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ruins.</span><code><a href="../../game/objects/tiles/placedTiles/Ruins.html#doNewDayEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doNewDayEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../../game/objects/Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../game/LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../../game/objects/Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Spider_Coccon.</span><code><a href="../../game/objects/tiles/placedTiles/Spider_Coccon.html#doNewDayEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doNewDayEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../../game/objects/Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../game/LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../../game/objects/Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VampireMansion.</span><code><a href="../../game/objects/tiles/placedTiles/VampireMansion.html#doNewDayEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doNewDayEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../../game/objects/Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../game/LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../../game/objects/Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WheatFields.</span><code><a href="../../game/objects/tiles/placedTiles/WheatFields.html#doNewDayEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doNewDayEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../../game/objects/Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../game/LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../../game/objects/Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BattleField.</span><code><a href="../../game/objects/tiles/placedTiles/BattleField.html#doNewLoopEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doNewLoopEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../../game/objects/Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../game/LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../../game/objects/Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
