<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jun 06 23:48:40 CEST 2022 -->
<title>Uses of Class fr.but.loopHero.droppable.equipment.Equipement</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="use: package: fr.but.loopHero.droppable.equipment, class: Equipement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Equipement.html" title="class in fr.but.loopHero.droppable.equipment">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.but.loopHero.droppable.equipment.Equipement" class="title">Uses of Class<br>fr.but.loopHero.droppable.equipment.Equipement</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Equipement.html" title="class in fr.but.loopHero.droppable.equipment">Equipement</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.but.loopHero.droppable.equipment">fr.but.loopHero.droppable.equipment</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.but.loopHero.game">fr.but.loopHero.game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.but.loopHero.game.graphics">fr.but.loopHero.game.graphics</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.but.loopHero.player">fr.but.loopHero.player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.but.loopHero.droppable.equipment">
<h2>Uses of <a href="../Equipement.html" title="class in fr.but.loopHero.droppable.equipment">Equipement</a> in <a href="../package-summary.html">fr.but.loopHero.droppable.equipment</a></h2>
<div class="caption"><span>Subclasses of <a href="../Equipement.html" title="class in fr.but.loopHero.droppable.equipment">Equipement</a> in <a href="../package-summary.html">fr.but.loopHero.droppable.equipment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Armor.html" class="type-name-link" title="class in fr.but.loopHero.droppable.equipment">Armor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Ring.html" class="type-name-link" title="class in fr.but.loopHero.droppable.equipment">Ring</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Shield.html" class="type-name-link" title="class in fr.but.loopHero.droppable.equipment">Shield</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Weapon.html" class="type-name-link" title="class in fr.but.loopHero.droppable.equipment">Weapon</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.but.loopHero.droppable.equipment</a> that return <a href="../Equipement.html" title="class in fr.but.loopHero.droppable.equipment">Equipement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Equipement.html" title="class in fr.but.loopHero.droppable.equipment">Equipement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Armor.</span><code><a href="../Armor.html#makeNew(java.lang.String)" class="member-name-link">makeNew</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../Equipement.html" title="class in fr.but.loopHero.droppable.equipment">Equipement</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Equipement.</span><code><a href="../Equipement.html#makeNew(java.lang.String)" class="member-name-link">makeNew</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Equipement.html" title="class in fr.but.loopHero.droppable.equipment">Equipement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ring.</span><code><a href="../Ring.html#makeNew(java.lang.String)" class="member-name-link">makeNew</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Equipement.html" title="class in fr.but.loopHero.droppable.equipment">Equipement</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Shield.</span><code><a href="../Shield.html#makeNew(java.lang.String)" class="member-name-link">makeNew</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Equipement.html" title="class in fr.but.loopHero.droppable.equipment">Equipement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Weapon.</span><code><a href="../Weapon.html#makeNew(java.lang.String)" class="member-name-link">makeNew</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.game">
<h2>Uses of <a href="../Equipement.html" title="class in fr.but.loopHero.droppable.equipment">Equipement</a> in <a href="../../../game/package-summary.html">fr.but.loopHero.game</a></h2>
<div class="caption"><span>Methods in <a href="../../../game/package-summary.html">fr.but.loopHero.game</a> that return <a href="../Equipement.html" title="class in fr.but.loopHero.droppable.equipment">Equipement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Equipement.html" title="class in fr.but.loopHero.droppable.equipment">Equipement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoopHeroGameData.</span><code><a href="../../../game/LoopHeroGameData.html#getSelectedEquipement()" class="member-name-link">getSelectedEquipement</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.game.graphics">
<h2>Uses of <a href="../Equipement.html" title="class in fr.but.loopHero.droppable.equipment">Equipement</a> in <a href="../../../game/graphics/package-summary.html">fr.but.loopHero.game.graphics</a></h2>
<div class="caption"><span>Methods in <a href="../../../game/graphics/package-summary.html">fr.but.loopHero.game.graphics</a> with parameters of type <a href="../Equipement.html" title="class in fr.but.loopHero.droppable.equipment">Equipement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameGraphics.</span><code><a href="../../../game/graphics/GameGraphics.html#drawEquipement(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.droppable.equipment.Equipement,int,int)" class="member-name-link">drawEquipement</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Equipement.html" title="class in fr.but.loopHero.droppable.equipment">Equipement</a>&nbsp;droppable,
 int&nbsp;i,
 int&nbsp;j)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.player">
<h2>Uses of <a href="../Equipement.html" title="class in fr.but.loopHero.droppable.equipment">Equipement</a> in <a href="../../../player/package-summary.html">fr.but.loopHero.player</a></h2>
<div class="caption"><span>Methods in <a href="../../../player/package-summary.html">fr.but.loopHero.player</a> with parameters of type <a href="../Equipement.html" title="class in fr.but.loopHero.droppable.equipment">Equipement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../../player/Player.html#addEquipement(fr.but.loopHero.droppable.equipment.Equipement)" class="member-name-link">addEquipement</a><wbr>(<a href="../Equipement.html" title="class in fr.but.loopHero.droppable.equipment">Equipement</a>&nbsp;equipement)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../../../player/Player.html#equipEquipement(fr.but.loopHero.droppable.equipment.Equipement)" class="member-name-link">equipEquipement</a><wbr>(<a href="../Equipement.html" title="class in fr.but.loopHero.droppable.equipment">Equipement</a>&nbsp;selectedEquipement)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
