<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jun 06 23:48:40 CEST 2022 -->
<title>Uses of Enum Class fr.but.loopHero.droppable.equipment.Placement</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="use: package: fr.but.loopHero.droppable.equipment, enum: Placement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Placement.html" title="enum class in fr.but.loopHero.droppable.equipment">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class fr.but.loopHero.droppable.equipment.Placement" class="title">Uses of Enum Class<br>fr.but.loopHero.droppable.equipment.Placement</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Placement.html" title="enum class in fr.but.loopHero.droppable.equipment">Placement</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.but.loopHero.droppable.equipment">fr.but.loopHero.droppable.equipment</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.but.loopHero.game">fr.but.loopHero.game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.but.loopHero.droppable.equipment">
<h2>Uses of <a href="../Placement.html" title="enum class in fr.but.loopHero.droppable.equipment">Placement</a> in <a href="../package-summary.html">fr.but.loopHero.droppable.equipment</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.but.loopHero.droppable.equipment</a> that return <a href="../Placement.html" title="enum class in fr.but.loopHero.droppable.equipment">Placement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Placement.html" title="enum class in fr.but.loopHero.droppable.equipment">Placement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Equipement.</span><code><a href="../Equipement.html#placement()" class="member-name-link">placement</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Placement.html" title="enum class in fr.but.loopHero.droppable.equipment">Placement</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Placement.</span><code><a href="../Placement.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Placement.html" title="enum class in fr.but.loopHero.droppable.equipment">Placement</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Placement.</span><code><a href="../Placement.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">fr.but.loopHero.droppable.equipment</a> with parameters of type <a href="../Placement.html" title="enum class in fr.but.loopHero.droppable.equipment">Placement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Equipement.html#%3Cinit%3E(java.lang.String,fr.but.loopHero.droppable.Rarity,int,int,fr.but.loopHero.droppable.equipment.Modifier,int,fr.but.loopHero.droppable.equipment.Placement)" class="member-name-link">Equipement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Rarity.html" title="enum class in fr.but.loopHero.droppable">Rarity</a>&nbsp;rarity,
 int&nbsp;level,
 int&nbsp;value,
 <a href="../Modifier.html" title="enum class in fr.but.loopHero.droppable.equipment">Modifier</a>&nbsp;providedModifier,
 int&nbsp;modifierInteger,
 <a href="../Placement.html" title="enum class in fr.but.loopHero.droppable.equipment">Placement</a>&nbsp;inventoryPlacement)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Ring.html#%3Cinit%3E(java.lang.String,fr.but.loopHero.droppable.Rarity,int,int,fr.but.loopHero.droppable.equipment.Modifier,int,fr.but.loopHero.droppable.equipment.Placement)" class="member-name-link">Ring</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Rarity.html" title="enum class in fr.but.loopHero.droppable">Rarity</a>&nbsp;rarity,
 int&nbsp;lEVEL,
 int&nbsp;modInt,
 <a href="../Modifier.html" title="enum class in fr.but.loopHero.droppable.equipment">Modifier</a>&nbsp;mod,
 int&nbsp;modInt2,
 <a href="../Placement.html" title="enum class in fr.but.loopHero.droppable.equipment">Placement</a>&nbsp;ring)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.game">
<h2>Uses of <a href="../Placement.html" title="enum class in fr.but.loopHero.droppable.equipment">Placement</a> in <a href="../../../game/package-summary.html">fr.but.loopHero.game</a></h2>
<div class="caption"><span>Fields in <a href="../../../game/package-summary.html">fr.but.loopHero.game</a> with type parameters of type <a href="../Placement.html" title="enum class in fr.but.loopHero.droppable.equipment">Placement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Placement.html" title="enum class in fr.but.loopHero.droppable.equipment">Placement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoopHeroGameData.</span><code><a href="../../../game/LoopHeroGameData.html#EQUIPED_EQUIPEMENT_ORDER" class="member-name-link">EQUIPED_EQUIPEMENT_ORDER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../game/package-summary.html">fr.but.loopHero.game</a> that return <a href="../Placement.html" title="enum class in fr.but.loopHero.droppable.equipment">Placement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Placement.html" title="enum class in fr.but.loopHero.droppable.equipment">Placement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoopHeroGameData.</span><code><a href="../../../game/LoopHeroGameData.html#getSelectedInventoryPlacement()" class="member-name-link">getSelectedInventoryPlacement</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
