<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jun 06 23:48:40 CEST 2022 -->
<title>Uses of Class fr.but.loopHero.game.objects.tiles.placedTiles.PlacedTiles</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="use: package: fr.but.loopHero.game.objects.tiles.placedTiles, class: PlacedTiles">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlacedTiles.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.but.loopHero.game.objects.tiles.placedTiles.PlacedTiles" class="title">Uses of Class<br>fr.but.loopHero.game.objects.tiles.placedTiles.PlacedTiles</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PlacedTiles.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">PlacedTiles</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.but.loopHero.droppable">fr.but.loopHero.droppable</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.but.loopHero.game.objects.tiles.placedTiles">fr.but.loopHero.game.objects.tiles.placedTiles</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.but.loopHero.droppable">
<h2>Uses of <a href="../PlacedTiles.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">PlacedTiles</a> in <a href="../../../../../droppable/package-summary.html">fr.but.loopHero.droppable</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../droppable/package-summary.html">fr.but.loopHero.droppable</a> that return <a href="../PlacedTiles.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">PlacedTiles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PlacedTiles.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">PlacedTiles</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Card.</span><code><a href="../../../../../droppable/Card.html#cardType()" class="member-name-link">cardType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../../droppable/package-summary.html">fr.but.loopHero.droppable</a> with parameters of type <a href="../PlacedTiles.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">PlacedTiles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../droppable/Card.html#%3Cinit%3E(java.lang.String,fr.but.loopHero.game.objects.tiles.placedTiles.PlacedTiles)" class="member-name-link">Card</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../PlacedTiles.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">PlacedTiles</a>&nbsp;cardType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.game.objects.tiles.placedTiles">
<h2>Uses of <a href="../PlacedTiles.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">PlacedTiles</a> in <a href="../package-summary.html">fr.but.loopHero.game.objects.tiles.placedTiles</a></h2>
<div class="caption"><span>Subclasses of <a href="../PlacedTiles.html" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">PlacedTiles</a> in <a href="../package-summary.html">fr.but.loopHero.game.objects.tiles.placedTiles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BattleField.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">BattleField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Cemetery.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Cemetery</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Grove.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Grove</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Meadow.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Meadow</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Oblivion.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Oblivion</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Rock.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Rock</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Ruins.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Ruins</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Spider_Coccon.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Spider_Coccon</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../VampireMansion.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">VampireMansion</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Village.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">Village</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WheatFields.html" class="type-name-link" title="class in fr.but.loopHero.game.objects.tiles.placedTiles">WheatFields</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
