<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jun 06 23:48:40 CEST 2022 -->
<title>Uses of Class fr.but.loopHero.game.objects.Board</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="use: package: fr.but.loopHero.game.objects, class: Board">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Board.html" title="class in fr.but.loopHero.game.objects">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.but.loopHero.game.objects.Board" class="title">Uses of Class<br>fr.but.loopHero.game.objects.Board</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.but.loopHero.game">fr.but.loopHero.game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.but.loopHero.game.graphics">fr.but.loopHero.game.graphics</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.but.loopHero.game.objects">fr.but.loopHero.game.objects</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.but.loopHero.game.objects.tiles">fr.but.loopHero.game.objects.tiles</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.but.loopHero.game.objects.tiles.placedTiles">fr.but.loopHero.game.objects.tiles.placedTiles</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.but.loopHero.game">
<h2>Uses of <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a> in <a href="../../package-summary.html">fr.but.loopHero.game</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">fr.but.loopHero.game</a> with parameters of type <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoopHeroGameData.</span><code><a href="../../LoopHeroGameData.html#doNewDayEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board)" class="member-name-link">doNewDayEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../../../player/Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoopHeroGameData.</span><code><a href="../../LoopHeroGameData.html#doNewLoopEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board)" class="member-name-link">doNewLoopEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../../../player/Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.game.graphics">
<h2>Uses of <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a> in <a href="../../graphics/package-summary.html">fr.but.loopHero.game.graphics</a></h2>
<div class="caption"><span>Methods in <a href="../../graphics/package-summary.html">fr.but.loopHero.game.graphics</a> that return <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameGraphics.</span><code><a href="../../graphics/GameGraphics.html#plateau()" class="member-name-link">plateau</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the <code>plateau</code> record component.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../graphics/package-summary.html">fr.but.loopHero.game.graphics</a> with parameters of type <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameGraphics.</span><code><a href="../../graphics/GameGraphics.html#drawBoard(fr.but.loopHero.game.objects.Board,fr.umlv.zen5.ApplicationContext)" class="member-name-link">drawBoard</a><wbr>(<a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 fr.umlv.zen5.ApplicationContext&nbsp;context)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameGraphics.</span><code><a href="../../graphics/GameGraphics.html#drawHero(fr.but.loopHero.game.objects.Board,fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player)" class="member-name-link">drawHero</a><wbr>(<a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../../../player/Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameGraphics.</span><code><a href="../../graphics/GameGraphics.html#drawMobs(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.game.objects.Board)" class="member-name-link">drawMobs</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameGraphics.</span><code><a href="../../graphics/GameGraphics.html#drawOneCell(fr.but.loopHero.game.objects.Board,fr.umlv.zen5.ApplicationContext,int,int)" class="member-name-link">drawOneCell</a><wbr>(<a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 fr.umlv.zen5.ApplicationContext&nbsp;context,
 int&nbsp;i,
 int&nbsp;j)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameGraphics.</span><code><a href="../../graphics/GameGraphics.html#drawOutlineLoop(fr.but.loopHero.game.objects.Board,fr.umlv.zen5.ApplicationContext)" class="member-name-link">drawOutlineLoop</a><wbr>(<a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 fr.umlv.zen5.ApplicationContext&nbsp;context)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameGraphics.</span><code><a href="../../graphics/GameGraphics.html#drawSelectionPlacement(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.droppable.Card,fr.but.loopHero.game.objects.Board)" class="member-name-link">drawSelectionPlacement</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../../../droppable/Card.html" title="class in fr.but.loopHero.droppable">Card</a>&nbsp;selectedCard,
 <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../graphics/package-summary.html">fr.but.loopHero.game.graphics</a> with parameters of type <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../graphics/GameGraphics.html#%3Cinit%3E(int,int,int,int,int,fr.but.loopHero.game.objects.Board)" class="member-name-link">GameGraphics</a><wbr>(int&nbsp;xOrigin,
 int&nbsp;yOrigin,
 int&nbsp;length,
 int&nbsp;width,
 int&nbsp;taille,
 <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of a <code>GameGraphics</code> record class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.game.objects">
<h2>Uses of <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a> in <a href="../package-summary.html">fr.but.loopHero.game.objects</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.but.loopHero.game.objects</a> with parameters of type <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cell.</span><code><a href="../Cell.html#getAdjacentsCells(boolean,fr.but.loopHero.game.objects.Board,int,int)" class="member-name-link">getAdjacentsCells</a><wbr>(boolean&nbsp;adj,
 <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 int&nbsp;i,
 int&nbsp;j)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReadDatas.</span><code><a href="../ReadDatas.html#readPathFromFile(java.nio.file.Path,fr.but.loopHero.game.objects.Board,java.util.ArrayList)" class="member-name-link">readPathFromFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;path,
 <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&gt;&nbsp;listCellsLoop)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">fr.but.loopHero.game.objects</a> with parameters of type <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SaveDatas.html#%3Cinit%3E(fr.but.loopHero.player.Player,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.TimeData,fr.but.loopHero.game.objects.Board)" class="member-name-link">SaveDatas</a><wbr>(<a href="../../../player/Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../../LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../../TimeData.html" title="class in fr.but.loopHero.game">TimeData</a>&nbsp;timeData,
 <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;Plateau)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.game.objects.tiles">
<h2>Uses of <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a> in <a href="../tiles/package-summary.html">fr.but.loopHero.game.objects.tiles</a></h2>
<div class="caption"><span>Methods in <a href="../tiles/package-summary.html">fr.but.loopHero.game.objects.tiles</a> with parameters of type <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../tiles/Tile.html#doHeroOnEffect(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doHeroOnEffect</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../../../player/Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CampFire.</span><code><a href="../tiles/CampFire.html#doNewDayEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doNewDayEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../../../player/Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../tiles/Tile.html#doNewDayEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doNewDayEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../../../player/Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Wasteland.</span><code><a href="../tiles/Wasteland.html#doNewDayEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doNewDayEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../../../player/Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../tiles/Tile.html#doNewLoopEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doNewLoopEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../../../player/Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.game.objects.tiles.placedTiles">
<h2>Uses of <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a> in <a href="../tiles/placedTiles/package-summary.html">fr.but.loopHero.game.objects.tiles.placedTiles</a></h2>
<div class="caption"><span>Methods in <a href="../tiles/placedTiles/package-summary.html">fr.but.loopHero.game.objects.tiles.placedTiles</a> with parameters of type <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlacedTiles.</span><code><a href="../tiles/placedTiles/PlacedTiles.html#doEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData)" class="member-name-link">doEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../../../player/Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rock.</span><code><a href="../tiles/placedTiles/Rock.html#doEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData)" class="member-name-link">doEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../../../player/Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ruins.</span><code><a href="../tiles/placedTiles/Ruins.html#doHeroOnEffect(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doHeroOnEffect</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../../../player/Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Village.</span><code><a href="../tiles/placedTiles/Village.html#doHeroOnEffect(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doHeroOnEffect</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../../../player/Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WheatFields.</span><code><a href="../tiles/placedTiles/WheatFields.html#doHeroOnEffect(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doHeroOnEffect</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../../../player/Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rock.</span><code><a href="../tiles/placedTiles/Rock.html#doNeighborsEffects(fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.objects.Cell,fr.but.loopHero.player.Player)" class="member-name-link">doNeighborsEffects</a><wbr>(<a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell,
 <a href="../../../player/Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cemetery.</span><code><a href="../tiles/placedTiles/Cemetery.html#doNewDayEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doNewDayEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../../../player/Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grove.</span><code><a href="../tiles/placedTiles/Grove.html#doNewDayEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doNewDayEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../../../player/Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Meadow.</span><code><a href="../tiles/placedTiles/Meadow.html#doNewDayEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doNewDayEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../../../player/Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ruins.</span><code><a href="../tiles/placedTiles/Ruins.html#doNewDayEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doNewDayEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../../../player/Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Spider_Coccon.</span><code><a href="../tiles/placedTiles/Spider_Coccon.html#doNewDayEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doNewDayEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../../../player/Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VampireMansion.</span><code><a href="../tiles/placedTiles/VampireMansion.html#doNewDayEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doNewDayEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../../../player/Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WheatFields.</span><code><a href="../tiles/placedTiles/WheatFields.html#doNewDayEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doNewDayEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../../../player/Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BattleField.</span><code><a href="../tiles/placedTiles/BattleField.html#doNewLoopEffects(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.player.Player,fr.but.loopHero.game.objects.Board,fr.but.loopHero.game.LoopHeroGameData,fr.but.loopHero.game.objects.Cell)" class="member-name-link">doNewLoopEffects</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../../../player/Player.html" title="class in fr.but.loopHero.player">Player</a>&nbsp;hero,
 <a href="../Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau,
 <a href="../../LoopHeroGameData.html" title="class in fr.but.loopHero.game">LoopHeroGameData</a>&nbsp;datas,
 <a href="../Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
