<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jun 06 23:48:40 CEST 2022 -->
<title>Uses of Class fr.but.loopHero.droppable.Card</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="use: package: fr.but.loopHero.droppable, class: Card">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Card.html" title="class in fr.but.loopHero.droppable">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.but.loopHero.droppable.Card" class="title">Uses of Class<br>fr.but.loopHero.droppable.Card</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Card.html" title="class in fr.but.loopHero.droppable">Card</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.but.loopHero.game">fr.but.loopHero.game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.but.loopHero.game.graphics">fr.but.loopHero.game.graphics</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.but.loopHero.game.objects.tiles">fr.but.loopHero.game.objects.tiles</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.but.loopHero.player">fr.but.loopHero.player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.but.loopHero.game">
<h2>Uses of <a href="../Card.html" title="class in fr.but.loopHero.droppable">Card</a> in <a href="../../game/package-summary.html">fr.but.loopHero.game</a></h2>
<div class="caption"><span>Fields in <a href="../../game/package-summary.html">fr.but.loopHero.game</a> with type parameters of type <a href="../Card.html" title="class in fr.but.loopHero.droppable">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Card.html" title="class in fr.but.loopHero.droppable">Card</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoopHeroGameData.</span><code><a href="../../game/LoopHeroGameData.html#START_CARDS" class="member-name-link">START_CARDS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">fr.but.loopHero.game</a> that return <a href="../Card.html" title="class in fr.but.loopHero.droppable">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Card.html" title="class in fr.but.loopHero.droppable">Card</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoopHeroGameData.</span><code><a href="../../game/LoopHeroGameData.html#getSelectedCard()" class="member-name-link">getSelectedCard</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.game.graphics">
<h2>Uses of <a href="../Card.html" title="class in fr.but.loopHero.droppable">Card</a> in <a href="../../game/graphics/package-summary.html">fr.but.loopHero.game.graphics</a></h2>
<div class="caption"><span>Methods in <a href="../../game/graphics/package-summary.html">fr.but.loopHero.game.graphics</a> with parameters of type <a href="../Card.html" title="class in fr.but.loopHero.droppable">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameGraphics.</span><code><a href="../../game/graphics/GameGraphics.html#drawSelectionPlacement(fr.umlv.zen5.ApplicationContext,fr.but.loopHero.droppable.Card,fr.but.loopHero.game.objects.Board)" class="member-name-link">drawSelectionPlacement</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Card.html" title="class in fr.but.loopHero.droppable">Card</a>&nbsp;selectedCard,
 <a href="../../game/objects/Board.html" title="class in fr.but.loopHero.game.objects">Board</a>&nbsp;plateau)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.game.objects.tiles">
<h2>Uses of <a href="../Card.html" title="class in fr.but.loopHero.droppable">Card</a> in <a href="../../game/objects/tiles/package-summary.html">fr.but.loopHero.game.objects.tiles</a></h2>
<div class="caption"><span>Methods in <a href="../../game/objects/tiles/package-summary.html">fr.but.loopHero.game.objects.tiles</a> with parameters of type <a href="../Card.html" title="class in fr.but.loopHero.droppable">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CampFire.</span><code><a href="../../game/objects/tiles/CampFire.html#allowToPlace(fr.but.loopHero.droppable.Card)" class="member-name-link">allowToPlace</a><wbr>(<a href="../Card.html" title="class in fr.but.loopHero.droppable">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LandScape.</span><code><a href="../../game/objects/tiles/LandScape.html#allowToPlace(fr.but.loopHero.droppable.Card)" class="member-name-link">allowToPlace</a><wbr>(<a href="../Card.html" title="class in fr.but.loopHero.droppable">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Road.</span><code><a href="../../game/objects/tiles/Road.html#allowToPlace(fr.but.loopHero.droppable.Card)" class="member-name-link">allowToPlace</a><wbr>(<a href="../Card.html" title="class in fr.but.loopHero.droppable">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RoadSide.</span><code><a href="../../game/objects/tiles/RoadSide.html#allowToPlace(fr.but.loopHero.droppable.Card)" class="member-name-link">allowToPlace</a><wbr>(<a href="../Card.html" title="class in fr.but.loopHero.droppable">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../../game/objects/tiles/Tile.html#allowToPlace(fr.but.loopHero.droppable.Card)" class="member-name-link">allowToPlace</a><wbr>(<a href="../Card.html" title="class in fr.but.loopHero.droppable">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.player">
<h2>Uses of <a href="../Card.html" title="class in fr.but.loopHero.droppable">Card</a> in <a href="../../player/package-summary.html">fr.but.loopHero.player</a></h2>
<div class="caption"><span>Methods in <a href="../../player/package-summary.html">fr.but.loopHero.player</a> with parameters of type <a href="../Card.html" title="class in fr.but.loopHero.droppable">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#addCard(fr.but.loopHero.droppable.Card)" class="member-name-link">addCard</a><wbr>(<a href="../Card.html" title="class in fr.but.loopHero.droppable">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
