<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jun 06 23:48:40 CEST 2022 -->
<title>Uses of Interface fr.but.loopHero.droppable.Droppable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="use: package: fr.but.loopHero.droppable, interface: Droppable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Droppable.html" title="interface in fr.but.loopHero.droppable">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface fr.but.loopHero.droppable.Droppable" class="title">Uses of Interface<br>fr.but.loopHero.droppable.Droppable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.but.loopHero.droppable">fr.but.loopHero.droppable</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.but.loopHero.droppable.equipment">fr.but.loopHero.droppable.equipment</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.but.loopHero.game">fr.but.loopHero.game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.but.loopHero.mobs">fr.but.loopHero.mobs</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.but.loopHero.player">fr.but.loopHero.player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.but.loopHero.droppable">
<h2>Uses of <a href="../Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a> in <a href="../package-summary.html">fr.but.loopHero.droppable</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">fr.but.loopHero.droppable</a> that implement <a href="../Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Card.html" class="type-name-link" title="class in fr.but.loopHero.droppable">Card</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Ressource.html" class="type-name-link" title="class in fr.but.loopHero.droppable">Ressource</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.droppable.equipment">
<h2>Uses of <a href="../Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a> in <a href="../equipment/package-summary.html">fr.but.loopHero.droppable.equipment</a></h2>
<div class="caption"><span>Classes in <a href="../equipment/package-summary.html">fr.but.loopHero.droppable.equipment</a> that implement <a href="../Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../equipment/Armor.html" class="type-name-link" title="class in fr.but.loopHero.droppable.equipment">Armor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../equipment/Equipement.html" class="type-name-link" title="class in fr.but.loopHero.droppable.equipment">Equipement</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../equipment/Ring.html" class="type-name-link" title="class in fr.but.loopHero.droppable.equipment">Ring</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../equipment/Shield.html" class="type-name-link" title="class in fr.but.loopHero.droppable.equipment">Shield</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../equipment/Weapon.html" class="type-name-link" title="class in fr.but.loopHero.droppable.equipment">Weapon</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.game">
<h2>Uses of <a href="../Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a> in <a href="../../game/package-summary.html">fr.but.loopHero.game</a></h2>
<div class="caption"><span>Fields in <a href="../../game/package-summary.html">fr.but.loopHero.game</a> with type parameters of type <a href="../Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoopHeroGameData.</span><code><a href="../../game/LoopHeroGameData.html#MOBS_DROPPABLE_ITEMS" class="member-name-link">MOBS_DROPPABLE_ITEMS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">fr.but.loopHero.game</a> with parameters of type <a href="../Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoopHeroGameData.</span><code><a href="../../game/LoopHeroGameData.html#selectCard(fr.but.loopHero.droppable.Droppable)" class="member-name-link">selectCard</a><wbr>(<a href="../Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a>&nbsp;droppable)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../game/package-summary.html">fr.but.loopHero.game</a> with type arguments of type <a href="../Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoopHeroGameData.</span><code><a href="../../game/LoopHeroGameData.html#selectEquipement(java.util.ArrayList,int)" class="member-name-link">selectEquipement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a>&gt;&nbsp;liste,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.mobs">
<h2>Uses of <a href="../Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a> in <a href="../../mobs/package-summary.html">fr.but.loopHero.mobs</a></h2>
<div class="caption"><span>Methods in <a href="../../mobs/package-summary.html">fr.but.loopHero.mobs</a> that return types with arguments of type <a href="../Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mobs.</span><code><a href="../../mobs/Mobs.html#getDroppedItems()" class="member-name-link">getDroppedItems</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../mobs/package-summary.html">fr.but.loopHero.mobs</a> with type arguments of type <a href="../Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../mobs/Mobs.html#%3Cinit%3E(java.lang.String,int,int,double,double,java.awt.Color,double,fr.but.loopHero.game.objects.Cell,java.util.ArrayList,double)" class="member-name-link">Mobs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string,
 int&nbsp;percentageOfSpawn,
 int&nbsp;healthPoint,
 double&nbsp;strenght,
 double&nbsp;speed,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color,
 double&nbsp;dropChance,
 <a href="../../game/objects/Cell.html" title="class in fr.but.loopHero.game.objects">Cell</a>&nbsp;cell,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a>&gt;&nbsp;MOBS_DROPPABLE_ITEMS,
 double&nbsp;evadeChance)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.but.loopHero.player">
<h2>Uses of <a href="../Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a> in <a href="../../player/package-summary.html">fr.but.loopHero.player</a></h2>
<div class="caption"><span>Methods in <a href="../../player/package-summary.html">fr.but.loopHero.player</a> that return types with arguments of type <a href="../Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#getEquipementInventory()" class="member-name-link">getEquipementInventory</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#getInventory()" class="member-name-link">getInventory</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../player/package-summary.html">fr.but.loopHero.player</a> with parameters of type <a href="../Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#deleteCardFromInventory(fr.but.loopHero.droppable.Droppable)" class="member-name-link">deleteCardFromInventory</a><wbr>(<a href="../Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a>&nbsp;drop)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../player/package-summary.html">fr.but.loopHero.player</a> with type arguments of type <a href="../Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#addInventory(java.util.ArrayList)" class="member-name-link">addInventory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Droppable.html" title="interface in fr.but.loopHero.droppable">Droppable</a>&gt;&gt;&nbsp;droppedItems)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
